<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Page</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div id="formContainer">
        <form id="survey-form">

            <h1 id="title">Tell us about <span id="nowrap">your stay.</span></h1>
            <p id="description">Please take a moment to fill out the required information about your the time you stayed:
            </p>

            <div>
                <label for="name" id="name-label">Name:</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
                <label for="email" id="email-label">Email:</label>
                <input type="email" id="email" placeholder="Enter your email address" required>

                <label for="number" id="number-label">Number:</label>
                <input type="tel" pattern="[0-9]{8}" id="number" placeholder="0000-00-00" maxlength="8" min="00000000" max="99999999">
            </div>
            <hr>
            <p>Help us improve our service:</p>

            <div>
                <label for="dropdown">Did you hear about us online?
                    <select id="dropdown">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="Maybe">Other</option>
                </label>
                </select><br>
            </div>
            <hr>

            <p>During your stay:</p>
            <div class="selector-group">
                <label for="dropdown">Please mark your preferred payment method:</label>
                <div id="radio-container">

                    <span>
                        <div id="labelgroup"><input type="radio" name="payment" value="Debit" ><label
                                for="payment" id="radio-label">Debit</label></div>
                    </span>

                    <span>
                        <div id="labelgroup"><input type="radio" name="payment" value="Credit" ><label
                                for="payment" id="radio-label">Credit</label></div>
                    </span>

                    <span>
                        <div id="labelgroup"><input type="radio" name="payment" value="Cash" ><label
                                for="payment" id="radio-label">Cash</label></div>
                    </span>

                    <span>
                        <div id="labelgroup"><input type="radio" name="payment" value="Other" ><label
                                for="payment" id="radio-label">Other</label></div>
                    </span>

                </div>
            </div>

            <div class="selector-group">
                <label for="dropdown">Did you use any of the following amenities?</label>
                <div id="checkbox-container">

                    <span>
                        <div id=radiogroup><input type=checkbox name=amenities value="OptionA"
                                ><label for="amenities" id="checkbox-label">Wi-Fi</label></div>
                    </span>

                    <span>
                        <div id=radiogroup><input type=checkbox name=amenities value="OptionB"
                                ><label for="amenities" id="checkbox-label">Laundry</label></div>
                    </span>

                    <span>
                        <div id=radiogroup><input type=checkbox name=amenities value="OptionC"
                                ><label for="amenities" id="checkbox-label">Pool</label></div>
                    </span>

                    <span>
                        <div id=radiogroup><input type=checkbox name=amenities value="OptionD"
                                ><label for="amenities" id="checkbox-label">Gym</label></div>
                    </span>

                </div>
            </div>
            <hr>

            <p>Please add your suggetion here!</p>
            <div>
                <textarea id="comments" rows="5" cols="50"> Any suggestion for us?</textarea>
                <label for="comments">Addittional comments or suggestions?</label><br>
                <input type="submit" id="submit" value="Submit">
            </div>
            <hr>


        </form>
</body>

</html>